ADMINS=530986527
BOT_TOKEN=6978993692:AAGsIVtxag-y9SMSavQSjNRwUajuVEJO7AY

# DB Postgress
DBHOST=localhost
PGUSER=ubotdb
PGPASSWORD=botdb1
DATABASE=botdb

# local host
IP=localhost

# FOR DOCKER
#IP=dp-postgres # Service Name
#DBHOST=dp-postgres